# auth-demo

./: pom.xml
src/main/java/com/lengao/auth/: AuthDemoApplication.java  DyCode.java
src/main/java/com/lengao/auth/config/: BeanConfig.java  BusinessException.java  RedissonConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/lengao/auth/controller/: BmgMenuController.java  BmgRoleController.java  BmgRoleMenuController.java  BmgRoleUrlController.java  BmgUrlController.java  BmgUserController.java  BmgUserRoleController.java  LoginController.java
src/main/java/com/lengao/auth/filter/: CustUsernamePasswordAuthenticationFilter.java  JwtVerifyFilter.java
src/main/java/com/lengao/auth/interceptor/: SysExceptionHandler.java
src/main/java/com/lengao/auth/mapper/: BmgMenuMapper.java  BmgRoleMapper.java  BmgRoleMenuMapper.java  BmgRoleUrlMapper.java  BmgUrlMapper.java  BmgUserMapper.java  BmgUserRoleMapper.java
src/main/java/com/lengao/auth/mapper/xml/: BmgMenuMapper.xml  BmgRoleMapper.xml  BmgRoleMenuMapper.xml  BmgRoleUrlMapper.xml  BmgUrlMapper.xml  BmgUserMapper.xml  BmgUserRoleMapper.xml
src/main/java/com/lengao/auth/po/: BmgMenu.java  BmgRole.java  BmgRoleMenu.java  BmgRoleUrl.java  BmgUrl.java  BmgUser.java  BmgUserRole.java
src/main/java/com/lengao/auth/security/: CustomAuthenticationEntryPoint.java  UserAuthAccessDeniedHandler.java
src/main/java/com/lengao/auth/security/filter/: CustUsernamePasswordAuthenticationFilter.java  JwtVerifyFilter.java
src/main/java/com/lengao/auth/service/: IBmgMenuService.java  IBmgRoleMenuService.java  IBmgRoleService.java  IBmgRoleUrlService.java  IBmgUrlService.java  IBmgUserRoleService.java  IBmgUserService.java
src/main/java/com/lengao/auth/service/impl/: BmgMenuServiceImpl.java  BmgRoleMenuServiceImpl.java  BmgRoleServiceImpl.java  BmgRoleUrlServiceImpl.java  BmgUrlServiceImpl.java  BmgUserRoleServiceImpl.java  BmgUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lengao/auth/utils/: AESUtil.java  JwtUtils.java  Result.java
src/main/resources/: application.yaml
src/test/java/com/lengao/auth/: AuthDemoApplicationTests.java
